<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://vajiram-prod.s3.ap-south-1.amazonaws.com/Incredible_India_jpg_857f450f2a.jpg">
    <title>Incredible India</title>
    <!-- Meta tag for redirection after 2 seconds -->
    <meta http-equiv="refresh" content="5;url=HOME_PAGE.html">
    <style>
        body {
            background-color: black;
        }
        .hey1 {
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey2 {
            background-color: rgb(0, 158, 68);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey2;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey3 {
            background-color: rgb(255, 123, 0);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey3;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey4 {
            background-color: rgb(245, 0, 147);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey4;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey5 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey5;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey6 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey6;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey7 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey7;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey8 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey8;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey9 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey9;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey10 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey10;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey11 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey11;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey12 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey12;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey13 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey13;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey14 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey14;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey15 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey15;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey16 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey16;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey17 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey17;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey18 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey18;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey19 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey19;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey20 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey20;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey21 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey21;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        .hey22 {
            background-color: rgb(152, 0, 30);
            height: 50px;
            width: 50px;
            border-radius: 100px;
            animation-name: hey22;
            animation-duration: 5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        @keyframes hey1 {
            0% {
                background-color: black;
                top: calc(20% - 50px);
                left: calc(50% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(40% - 50px);
                left: calc(50% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(50% - 50px);
            }
        }

        @keyframes hey2 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(50% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(50% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(50% - 50px);
            }

        }

        @keyframes hey3 {
            0% {
                background-color: black;
                top: calc(40% - 50px);
                left: calc(50% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(80% - 50px);
                left: calc(50% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(50% - 50px);
            }

        }

        @keyframes hey4 {
            0% {
                background-color: black;
                top: calc(20% - 50px);
                left: calc(30% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(40% - 50px);
                left: calc(30% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(30% - 50px);
            }

        }

        @keyframes hey5 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(30% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(30% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(30% - 50px);
            }

        }

        @keyframes hey6 {
            0% {
                background-color: black;
                top: calc(40% - 50px);
                left: calc(30% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(80% - 50px);
                left: calc(30% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(30% - 50px);
            }

        }

        @keyframes hey7 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(30% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(40% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(40% - 50px);


            }

        }

        @keyframes hey8 {
            0% {
                background-color: black;
                top: calc(20% - 50px);
                left: calc(60% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(40% - 50px);
                left: calc(60% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(60% - 50px);


            }

        }

        @keyframes hey9 {
            0% {
                background-color: black;
                top: calc(20% - 50px);
                left: calc(65% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(40% - 50px);
                left: calc(65% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(65% - 50px);


            }

        }

        @keyframes hey10 {
            0% {
                background-color: black;
                top: calc(20% - 50px);
                left: calc(70% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(40% - 50px);
                left: calc(70% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(70% - 50px);


            }

        }

        @keyframes hey11 {
            0% {
                background-color: black;
                top: calc(35% - 50px);
                left: calc(65% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(65% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(65% - 50px);

            }

        }

        @keyframes hey12 {
            0% {
                background-color: black;
                top: calc(45% - 50px);
                left: calc(65% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(65% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(65% - 50px);


            }

        }

        @keyframes hey13 {
            0% {
                background-color: black;
                top: calc(55% - 50px);
                left: calc(65% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(70% - 50px);
                left: calc(65% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(65% - 50px);


            }

        }

        @keyframes hey14 {
            0% {
                background-color: black;
                top: calc(40% - 50px);
                left: calc(60% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(80% - 50px);
                left: calc(60% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(60% - 50px);


            }

        }

        @keyframes hey15 {
            0% {
                background-color: black;
                top: calc(60% - 50px);
                left: calc(70% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(80% - 50px);
                left: calc(70% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(70% - 50px);


            }

        }

        @keyframes hey16 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(65% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(80% - 50px);
                left: calc(65% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(65% - 50px);


            }

        }

        @keyframes hey17 {
            0% {
                background-color: black;
                top: calc(25% - 50px);
                left: calc(30% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(30% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(30% - 50px);
            }

        }

        @keyframes hey18 {
            0% {
                background-color: black;
                top: calc(35% - 50px);
                left: calc(30% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(70% - 50px);
                left: calc(30% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(30% - 50px);
            }

        }

        @keyframes hey19 {
            0% {
                background-color: black;
                top: calc(25% - 50px);
                left: calc(50% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(50% - 50px);
                left: calc(50% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(50% - 50px);
            }
        }

        @keyframes hey20 {
            0% {
                background-color: black;
                top: calc(35% - 50px);
                left: calc(50% - 50px);
            }

            50% {
                background-color: aqua;
                top: calc(70% - 50px);
                left: calc(50% - 50px);
            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(50% - 50px);
            }
        }

        @keyframes hey21 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(25% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(35% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(40% - 50px);


            }

        }

        @keyframes hey22 {
            0% {
                background-color: black;
                top: calc(30% - 50px);
                left: calc(35% - 50px);

            }

            50% {
                background-color: aqua;
                top: calc(60% - 50px);
                left: calc(45% - 50px);


            }

            100% {
                background-color: color-mix(in srgb-linear, color percentage, color percentage);
                top: calc(100% - 50px);
                left: calc(40% - 50px);


            }

        }
    </style>
</head>
<body>
    <div class="Ball">
        <div class="hey1"></div>
        <div class="hey2"></div>
        <div class="hey3"></div>
        <div class="hey4"></div>
        <div class="hey5"></div>
        <div class="hey6"></div>
        <div class="hey7"></div>
        <div class="hey8"></div>
        <div class="hey9"></div>
        <div class="hey10"></div>
        <div class="hey11"></div>
        <div class="hey12"></div>
        <div class="hey13"></div>
        <div class="hey14"></div>
        <div class="hey15"></div>
        <div class="hey16"></div>
        <div class="hey17"></div>
        <div class="hey18"></div>
        <div class="hey19"></div>
        <div class="hey20"></div>
        <div class="hey21"></div>
        <div class="hey22"></div>
    </div>
</body>
</html>
